{
  "name": "solveWatchAi",
  "version": "2.0.0",
  "description": "AI-powered screenshot and clipboard monitor that automatically extracts text from images, analyzes code problems, and provides intelligent solutions using multiple AI providers (OpenAI, Groq, Gemini) with automatic fallback. Features OCR text extraction, context-aware processing, and email notifications.",
  "main": "backend/src/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:python": "cd python-service && if [ -d venv ]; then venv/bin/python app.py; else echo '⚠️  Python venv not found. Please run: cd python-service && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt'; exit 1; fi",
    "build": "cd frontend && npm install && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../python-service && if [ ! -d venv ]; then echo '📦 Creating Python virtual environment...' && if command -v python3.12 &> /dev/null; then python3.12 -m venv venv && echo '✅ Virtual environment created with Python 3.12'; elif command -v python3.11 &> /dev/null; then python3.11 -m venv venv && echo '✅ Virtual environment created with Python 3.11'; else python3 -m venv venv && echo '⚠️  Using Python 3.13 (some packages may have compatibility issues)'; fi; fi && if ! command -v ffmpeg &> /dev/null; then echo '⚠️  FFmpeg not found. Installing via Homebrew...' && brew install ffmpeg || echo '⚠️  Please install FFmpeg manually: brew install ffmpeg'; fi && echo '📦 Installing Python dependencies...' && venv/bin/pip install --upgrade pip setuptools wheel && venv/bin/pip install -r requirements.txt && echo '✅ All dependencies installed!'",
    "start:all": "concurrently --names \"PYTHON,NODE,FRONTEND\" --prefix-colors \"yellow,blue,green\" \"npm run dev:python\" \"npm run dev\" \"npm run dev:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ai",
    "extractor",
    "text",
    "snap",
    "GPT",
    "code"
  ],
  "author": "Parmeet Singh",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.2",
    "clipboardy": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "electron": "^35.1.4",
    "electron-localshortcut": "^3.2.1",
    "express": "^5.1.0",
    "groq-sdk": "^0.36.0",
    "multer": "^2.0.2",
    "node-tesseract": "^0.2.7",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "openai": "^6.10.0",
    "screenshot-desktop": "^1.15.1",
    "form-data": "^4.0.0",
    "socket.io": "^4.7.2",
    "tesseract.js": "^6.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
